{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}",
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS",
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}",
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM",
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell",
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font",
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle",
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────",
    },
  ],
}
