(defpoll brightness
  :interval "5s" 
  "brightnessctl g"
)

(defpoll headphonesVolume 
  :interval "5s"
  "pamixer --get-volume"
)

(defpoll micVolume 
  :interval "5s"
  "pamixer --default-source --get-volume"
)

(defpoll wifiName 
  :interval "5m" 
  :run-while controlPanelVisible
  "nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d':' -f2"
)

(deflisten appsjson
  "./scripts/apps"
)

(defpoll capsLockStatus
  :run-while controlPanelVisible
  :interval "1s"
  './scripts/caps.sh'
)

(deflisten notifs
  :initial '[[], []]'
  "./scripts/notifs"
)

(deflisten workspacejson 
  :initial '[{"focused": true, "empty": false, "name": 1}, {"focused": false, "empty": true, "name": 2}, {"focused": false, "empty": true, "name": 3}, {"focused": false, "empty": true, "name": 4}, {"focused": false, "empty": true, "name": 5}]'
  "./scripts/workspaces")
