(include "./bar/center/center.yuck")
(include "./bar/left/left.yuck")
(include "./bar/right/right.yuck")
(include "./scripts/scripts.yuck")
(include "./notifications/notifications.yuck")
(include "./desktopIcons/desktopIcons.yuck")
(include "./controlPanel/controlPanel.yuck")
(include "./launcher/launcher.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry  
    :x 0
    :y 0
    :width "100%"
    :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (centerbox
    :orientation "h"
    :class "main"
    (left)
    (center)
    (right)))

(defwindow notifications
  :monitor 0
  :geometry (geometry  
    :x 0
    :y 0
    :anchor "top right")
  :stacking "fg"
  (notificationsW))

(defwindow desktopIcons
  :monitor 0
  :geometry (geometry  
    :x 8
    :y 8
    :anchor "top left")
  :stacking "bottom"
  (desktopIconsW))

(defwindow controlPanel
  :monitor 0
  :geometry (geometry
    :x 8
    :y 2
    :anchor "bottom right")
  :stacking "fg"
  (controlPanelW))

(defwindow launcher
  :monitor 0
  :geometry (geometry
    :x 8
    :y 8
    :anchor "bottom left")
  :focusable true
  :stacking "fg"
  (launcherW))
