* {
    bg0:    #191919;
    bg1:    #262626;
    bg2:    #393939;
    bg3:    #ee5396;
    fg0:    #f2f4f8;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
    
    font:   "Noto Sans 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @bg1;
    border-color: @bg0;
    border: 3px;
}

mainbox {
    padding:    0px;
}

inputbar {
    background-color:   @bg0;
    border-color:       @bg3;

    border:         0px;
    border-radius:  0px;

    padding:    2px 200px;
    align: "center";
    spacing:    8px;
    children:   [ entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    font:   "Noto Sans 10";
    placeholder:        "";
    placeholder-color:  @fg2;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 12px;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
