(defwidget dock []
  (box
    :space-evenly false
    (for app in appsjson
      (box
        :orientation "v"
        :space-evenly false
        (button
        :class "app"
        :onclick "alacritty &"
        (image
          :path "${app.name}"
          :image-height 31
          :image-width 31
        )
        )
        (box
          :space-evenly false
          :valign "center"
          :halign "center"
          :orientation "h"
          (for i in {app.amt}
            (box :class "dot")
          )
        )
      )
    )
  )
)
