(defwidget desktopIconsW []
  (box
    :orientation "v"
    :space-evenly false
    (genericIcon :onclick "floorp" :iconName "firefox-nightly" :name "Floorp")
    (genericIcon :onclick "alacritty" :iconName "Terminal" :name "Alacritty")
    (genericIcon :onclick "nemo" :iconName "nemo" :name "Nemo")
    (genericIcon :onclick "obsidian" :iconName "obsidian" :name "Obsidian")
    (genericIcon :onclick "intellij-idea-ultimate-edition" :iconName "intellij-idea-ultimate-edition" :name "Idea")))

(defwidget genericIcon [ onclick iconName name ]
  (button
    :onclick "${onclick} &"
    :class "notif"
    (box
      :orientation "v"
      :space-evenly false
      (box
        :class "notifHeader"
        (label
          :text "${name}"
          :class "notifHeaderText"))
      (image
        :image-width 48
        :image-height 48
        :path "/usr/share/icons/Papirus-Dark/48x48/apps/${iconName}.svg"))))
