;; TODO - add image support

(defwidget notificationsW []
  (revealer
    :height 0
    :reveal { notifs[0] != '[]' && dndPressed == false}
    :transition "slidedown"
  (box
    :style "margin: 8px;"
    :orientation "v"
    :space-evenly false
    (for x in { notifs[0] }
      (centerbox
        :orientation "h"
        :space-evenly false
        (box :hexpand true :halign "start")
        (box :hexpand true :halign "center")
        (notification :notif x))))))

(defwidget notification [ notif ]
  (box
    :orientation "v"
    :space-evenly false
    :class "notif"
    :halign "end"
    (box
      :orientation "h"
      :space-evenly false
      :class "notifHeader"
      (box
        :halign "center"
        :hexpand true
        (label
          :text "${notif.summary}"
          :class "notifHeaderText"
          :justify "center")))
    (box
      (label
        :text "${notif.body}"
        :justify "left"
        :class "textNoBg"
        :wrap true
        :style "font-weight: 500; font-size: 18; font-family: Noto Sans"))))
